<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agaharwar.currencyconv.MainActivity">

    <EditText
        android:id="@+id/inpVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the number...."
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/usd_to_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:onClick="usd_to_rs"
        android:text="USD to Rs"
        app:layout_constraintTop_toBottomOf="@+id/inpVal"
        android:layout_marginStart="65dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/rs_to_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:onClick="rs_to_usd"
        android:text="RS TO USD"
        app:layout_constraintLeft_toRightOf="@+id/usd_to_rs"
        app:layout_constraintTop_toBottomOf="@+id/inpVal"
        android:layout_marginTop="78dp"
        android:layout_marginStart="62dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rupee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rs_to_usd"
        app:srcCompat="@drawable/rupee"
        android:layout_marginTop="48dp" />

</android.support.constraint.ConstraintLayout>
